 08-Jun-2021-21:18:21 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-21:18:32 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='at-cv-button at-cv-lightbox-yesno at-cm-no-button']
 08-Jun-2021-21:18:32 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='at-cv-button at-cv-lightbox-yesno at-cm-no-button']
 08-Jun-2021-21:18:39 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-21:18:39 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-21:18:39 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-21:18:39 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-21:18:40 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-21:18:41 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-21:18:41 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@value='Check All']
 08-Jun-2021-21:18:41 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //input[@value='Check All']
 08-Jun-2021-21:18:41 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@value='Uncheck All']
 08-Jun-2021-21:18:41 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@value='Uncheck All']
 08-Jun-2021-21:18:41 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //input[@value='Uncheck All']
 08-Jun-2021-21:18:41 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@value='Check All']
 08-Jun-2021-21:18:43 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-21:19:43 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-21:19:43 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-21:19:43 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-21:19:43 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-21:19:43 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-21:19:43 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-21:19:43 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[1]/label[1]
 08-Jun-2021-21:19:44 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[1]/label[1]
 08-Jun-2021-21:19:44 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[2]/label[1]
 08-Jun-2021-21:19:44 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[2]/label[1]
 08-Jun-2021-21:19:44 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[3]/label[1]
 08-Jun-2021-21:19:44 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[3]/label[1]
 08-Jun-2021-21:19:44 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[4]/label[1]
 08-Jun-2021-21:19:44 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[4]/label[1]
 08-Jun-2021-21:19:44 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@value='Uncheck All']
 08-Jun-2021-21:19:45 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-21:21:17 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-21:21:17 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-21:21:17 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-21:21:17 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-21:21:17 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-21:21:17 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-21:21:17 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[1]/label[1]
 08-Jun-2021-21:21:18 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[1]/label[1]
 08-Jun-2021-21:21:18 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@value='Check All']
 08-Jun-2021-21:21:19 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-22:02:13 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-22:02:13 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-22:02:13 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-22:02:13 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 08-Jun-2021-22:02:13 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 08-Jun-2021-22:02:15 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 08-Jun-2021-22:02:15 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.Id: sum1
 08-Jun-2021-22:02:15 [Specflow.ComponentHelper.TextBoxHelper][INFO][SetText]- Text set : 10
 08-Jun-2021-22:02:15 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.Id: sum2
 08-Jun-2021-22:02:15 [Specflow.ComponentHelper.TextBoxHelper][INFO][SetText]- Text set : 20
 08-Jun-2021-22:02:15 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //button[contains(text(),'Get Total')]
 08-Jun-2021-22:02:15 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //button[contains(text(),'Get Total')]
 08-Jun-2021-22:02:22 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //span[@id='displayvalue']
 08-Jun-2021-22:02:22 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //span[@id='displayvalue']
