 08-Jun-2021-12:05:08 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-12:05:09 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:05:09 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:05:10 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:05:10 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-12:05:10 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-12:05:11 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-12:05:15 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@id='isAgeSelected']
 08-Jun-2021-12:05:16 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //input[@id='isAgeSelected']
 08-Jun-2021-12:05:16 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //div[@id='txtAge']
 08-Jun-2021-12:05:16 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //div[@id='txtAge']
 08-Jun-2021-12:05:18 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-12:05:18 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:05:18 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:05:18 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:05:18 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 08-Jun-2021-12:05:18 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 08-Jun-2021-12:05:19 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 08-Jun-2021-12:05:19 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //form[@id='get-input']/button[@type='button']
 08-Jun-2021-12:05:19 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //form[@id='get-input']/button[@type='button']
