 08-Jun-2021-13:15:14 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-13:15:14 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-13:15:14 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-13:15:15 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-13:15:15 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-13:15:15 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-13:15:16 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-13:15:22 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@value='Check All']
 08-Jun-2021-13:15:22 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //input[@value='Check All']
 08-Jun-2021-13:15:27 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@value='Uncheck All']
 08-Jun-2021-13:15:30 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@value='Uncheck All']
 08-Jun-2021-13:15:30 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //input[@value='Uncheck All']
 08-Jun-2021-13:15:35 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@value='Check All']
 08-Jun-2021-13:15:38 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-13:15:38 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-13:15:38 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-13:15:38 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-13:15:38 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-13:15:39 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-13:15:39 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-13:15:39 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[1]/label[1]
 08-Jun-2021-13:15:39 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[1]/label[1]
 08-Jun-2021-13:15:39 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[2]/label[1]
 08-Jun-2021-13:15:40 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[2]/label[1]
 08-Jun-2021-13:15:40 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[3]/label[1]
 08-Jun-2021-13:15:40 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[3]/label[1]
 08-Jun-2021-13:15:40 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[4]/label[1]
 08-Jun-2021-13:15:40 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[4]/label[1]
 08-Jun-2021-13:15:40 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@value='Uncheck All']
 08-Jun-2021-13:15:41 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-13:15:41 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-13:15:41 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-13:15:41 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-13:15:41 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-13:15:41 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-13:15:42 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-13:15:42 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[1]/label[1]
 08-Jun-2021-13:15:42 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[1]/label[1]
 08-Jun-2021-13:15:42 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@value='Check All']
 08-Jun-2021-13:15:43 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-13:15:43 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-13:15:43 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-13:15:43 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-13:15:43 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 08-Jun-2021-13:15:43 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 08-Jun-2021-13:15:44 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 08-Jun-2021-13:15:44 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.Id: sum1
 08-Jun-2021-13:15:45 [Specflow.ComponentHelper.TextBoxHelper][INFO][SetText]- Text set : 10
 08-Jun-2021-13:15:45 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.Id: sum2
 08-Jun-2021-13:15:45 [Specflow.ComponentHelper.TextBoxHelper][INFO][SetText]- Text set : 20
 08-Jun-2021-13:15:45 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //button[contains(text(),'Get Total')]
 08-Jun-2021-13:15:45 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //button[contains(text(),'Get Total')]
 08-Jun-2021-13:15:48 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //span[@id='displayvalue']
 08-Jun-2021-13:15:55 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //span[@id='displayvalue']
 08-Jun-2021-13:17:39 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //span[@id='displayvalue']
