 08-Jun-2021-12:20:00 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-12:20:00 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:20:00 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:20:00 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:20:00 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-12:20:00 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-12:20:01 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-12:20:03 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-12:20:03 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:20:03 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:20:03 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:20:03 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-12:20:03 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-12:20:03 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-12:20:03 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[1]/label[1]
 08-Jun-2021-12:20:03 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[1]/label[1]
 08-Jun-2021-12:20:03 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[2]/label[1]
 08-Jun-2021-12:20:04 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[2]/label[1]
 08-Jun-2021-12:20:04 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[3]/label[1]
 08-Jun-2021-12:20:04 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[3]/label[1]
 08-Jun-2021-12:20:04 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[4]/label[1]
 08-Jun-2021-12:20:04 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[4]/label[1]
 08-Jun-2021-12:20:04 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@value='Uncheck All']
 08-Jun-2021-12:20:05 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-12:20:05 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:20:05 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:20:05 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:20:05 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-12:20:05 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-12:20:06 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-12:20:08 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-12:20:08 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:20:08 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:20:08 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:20:08 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 08-Jun-2021-12:20:08 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 08-Jun-2021-12:20:12 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 08-Jun-2021-12:20:12 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.Id: sum1
 08-Jun-2021-12:20:13 [Specflow.ComponentHelper.TextBoxHelper][INFO][SetText]- Text set : 10
 08-Jun-2021-12:20:13 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.Id: sum2
 08-Jun-2021-12:20:13 [Specflow.ComponentHelper.TextBoxHelper][INFO][SetText]- Text set : 20
 08-Jun-2021-12:20:43 [Specflow.ComponentHelper.ButtonHelper][ERROR][ClickButton]-    at Specflow.ComponentHelper.GenericHelper.GetElement(By Locator) in C:\Users\sarkars2\OneDrive - Parexel\Documents\Personal\Selenium Udemy\NewSpecflow-Sample_Selenium\UnitTestProject1\ComponentHelper\GenericHelper.cs:line 61
   at Specflow.ComponentHelper.ButtonHelper.ClickButton(By Locator) in C:\Users\sarkars2\OneDrive - Parexel\Documents\Personal\Selenium Udemy\NewSpecflow-Sample_Selenium\UnitTestProject1\ComponentHelper\ButtonHelper.cs:line 19
 08-Jun-2021-12:20:43 [Specflow.ComponentHelper.GenericHelper][INFO][TakeScreenshotForMePlease]- Screenshot name is: Screen2021-06-08-50-43.jpeg
