 06-Jun-2021-09:38:34 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 06-Jun-2021-09:38:34 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 06-Jun-2021-09:38:34 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 06-Jun-2021-09:38:34 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 06-Jun-2021-09:38:34 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 06-Jun-2021-09:38:34 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 06-Jun-2021-09:38:35 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 06-Jun-2021-09:38:35 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //form[@id='get-input']/button[@type='button']
 06-Jun-2021-09:38:35 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //form[@id='get-input']/button[@type='button']
 06-Jun-2021-09:38:35 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.Id: display
 06-Jun-2021-09:38:36 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 06-Jun-2021-09:38:36 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 06-Jun-2021-09:38:36 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 06-Jun-2021-09:38:36 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 06-Jun-2021-09:38:36 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 06-Jun-2021-09:38:36 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 06-Jun-2021-09:38:37 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 06-Jun-2021-09:38:37 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.Id: sum1
 06-Jun-2021-09:38:37 [Specflow.ComponentHelper.TextBoxHelper][INFO][SetText]- Text set : 10
 06-Jun-2021-09:38:37 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.Id: sum2
 06-Jun-2021-09:38:37 [Specflow.ComponentHelper.TextBoxHelper][INFO][SetText]- Text set : 20
 06-Jun-2021-09:39:07 [Specflow.ComponentHelper.ButtonHelper][ERROR][ClickButton]-    at Specflow.ComponentHelper.GenericHelper.GetElement(By Locator) in F:\Selenium\Selenium-Git\UnitTestProject1\ComponentHelper\GenericHelper.cs:line 61
   at Specflow.ComponentHelper.ButtonHelper.ClickButton(By Locator) in F:\Selenium\Selenium-Git\UnitTestProject1\ComponentHelper\ButtonHelper.cs:line 19
 06-Jun-2021-09:39:07 [Specflow.ComponentHelper.GenericHelper][INFO][TakeScreenshotForMePlease]- Screenshot name is: Screen2021-06-06-09-07.jpeg
