 08-Jun-2021-20:42:30 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-20:44:26 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='at-cv-button at-cv-lightbox-yesno at-cm-no-button']
 08-Jun-2021-20:44:26 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='at-cv-button at-cv-lightbox-yesno at-cm-no-button']
 08-Jun-2021-20:44:26 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-20:44:26 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-20:44:26 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-20:44:27 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-20:44:27 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-20:44:28 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-20:44:28 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@value='Check All']
 08-Jun-2021-20:44:28 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //input[@value='Check All']
 08-Jun-2021-20:44:28 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@value='Uncheck All']
 08-Jun-2021-20:44:28 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@value='Uncheck All']
 08-Jun-2021-20:44:28 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //input[@value='Uncheck All']
 08-Jun-2021-20:44:28 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@value='Check All']
 08-Jun-2021-20:44:30 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-20:45:00 [Specflow.ComponentHelper.GenericHelper+<>c__DisplayClass10_0][INFO][<funcWait>b__0]-  Waiting for Element : By.Id: image-darkener
 08-Jun-2021-20:45:01 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-20:45:31 [Specflow.ComponentHelper.GenericHelper+<>c__DisplayClass10_0][INFO][<funcWait>b__0]-  Waiting for Element : By.Id: image-darkener
 08-Jun-2021-20:45:39 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-20:46:09 [Specflow.ComponentHelper.GenericHelper+<>c__DisplayClass10_0][INFO][<funcWait>b__0]-  Waiting for Element : By.Id: image-darkener
