 08-Jun-2021-12:09:16 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-12:09:16 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:09:16 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:09:16 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:09:16 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-12:09:16 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-12:09:17 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Checkbox Demo')]
 08-Jun-2021-12:09:21 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //input[@id='isAgeSelected']
 08-Jun-2021-12:09:21 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //input[@id='isAgeSelected']
 08-Jun-2021-12:09:21 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //div[@id='txtAge']
 08-Jun-2021-12:09:21 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //div[@id='txtAge']
 08-Jun-2021-12:09:24 [Specflow.ComponentHelper.NavigationHelper][INFO][NavigateToURL]- Navigated to url : https://www.seleniumeasy.com/test
 08-Jun-2021-12:09:24 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:09:24 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:09:24 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //a[@class='dropdown-toggle'][contains(text(),'Input Forms')]
 08-Jun-2021-12:09:24 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 08-Jun-2021-12:09:24 [Specflow.ComponentHelper.GenericHelper][INFO][GetElement]- Element located: By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
 08-Jun-2021-12:09:26 [Specflow.ComponentHelper.ButtonHelper][INFO][ClickButton]- Button clicked : By.XPath: //ul[@class='dropdown-menu']//a[contains(text(),'Simple Form Demo')]
